# SE330-ElectronicMedicalRecord

./: .gitignore  init-mysql.sql  reset-database.sql
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/org/example/BenhAnDienTu/: BenhAnDienTuApplication.java  PingController.java
backend/src/main/java/org/example/BenhAnDienTu/appointment/: package-info.java
backend/src/main/java/org/example/BenhAnDienTu/appointment/api/: AppointmentApi.java  AppointmentBookedEvent.java  AppointmentBookingCommand.java  AppointmentListQuery.java  AppointmentPageView.java  AppointmentView.java  PatientPortalAppointmentCancelCommand.java  PatientPortalAppointmentCreateCommand.java  PatientPortalAppointmentRescheduleCommand.java  PatientPortalAppointmentView.java  PatientPortalAvailableSlotView.java  PatientPortalDoctorView.java  package-info.java
backend/src/main/java/org/example/BenhAnDienTu/appointment/application/: AppointmentApplicationService.java  PatientPortalAppointmentService.java
backend/src/main/java/org/example/BenhAnDienTu/appointment/domain/: AppointmentSchedule.java
backend/src/main/java/org/example/BenhAnDienTu/appointment/infrastructure/: AppointmentController.java  AppointmentLedgerAdapter.java  PatientPortalAppointmentController.java
backend/src/main/java/org/example/BenhAnDienTu/catalog/: package-info.java
backend/src/main/java/org/example/BenhAnDienTu/catalog/api/: CatalogApi.java  CatalogDrugListQuery.java  CatalogDrugPageView.java  CatalogDrugUpsertCommand.java  CatalogDrugView.java  CatalogServiceListQuery.java  CatalogServicePageView.java  CatalogServiceUpsertCommand.java  CatalogServiceView.java  package-info.java
backend/src/main/java/org/example/BenhAnDienTu/catalog/application/: CatalogApplicationService.java
backend/src/main/java/org/example/BenhAnDienTu/catalog/domain/: CatalogServiceItem.java
backend/src/main/java/org/example/BenhAnDienTu/catalog/infrastructure/: CatalogController.java  CatalogReadModelAdapter.java
backend/src/main/java/org/example/BenhAnDienTu/config/: CorsConfig.java
backend/src/main/java/org/example/BenhAnDienTu/identity/: package-info.java
backend/src/main/java/org/example/BenhAnDienTu/identity/api/: AuthLoginCommand.java  AuthRefreshCommand.java  AuthSessionView.java  AuthUserView.java  IdentityApi.java  IdentityProfileView.java  IdentityProvisionDoctorCommand.java  IdentityProvisionPatientCommand.java  IdentityProvisionedAccountView.java  IdentityProvisioningApi.java  package-info.java
backend/src/main/java/org/example/BenhAnDienTu/identity/application/: IdentityAccountApplicationService.java  IdentityApplicationService.java  IdentityJwtTokenService.java  IdentityOtpService.java  IdentityProvisioningApplicationService.java  IdentityResetTokenService.java  RolePermissionResolver.java
backend/src/main/java/org/example/BenhAnDienTu/identity/domain/: AdminPermissionStrategy.java  DefaultPermissionStrategy.java  DoctorPermissionStrategy.java  IdentityAccount.java  OtpPurpose.java  PatientPermissionStrategy.java  RolePermissionStrategy.java
backend/src/main/java/org/example/BenhAnDienTu/notification/: package-info.java
backend/src/main/java/org/example/BenhAnDienTu/patient/: package-info.java
backend/src/main/java/org/example/BenhAnDienTu/prescription/: package-info.java
backend/src/main/java/org/example/BenhAnDienTu/reporting/: package-info.java
backend/src/main/java/org/example/BenhAnDienTu/staff/: package-info.java
backend/src/main/java/reporting/api/: DashboardSummaryView.java  PatientMedicalTimelineEntryView.java  PatientMedicalVisitMedicationView.java  PatientPortalDashboardView.java  ReportingApi.java  ReportingSnapshotQuery.java  UpcomingAppointmentView.java  package-info.java
backend/src/main/java/reporting/application/: ReportingEventListener.java
backend/src/main/java/reporting/infrastructure/: ReportingController.java  ReportingProjectionAdapter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__identity_drop_google_auth_artifacts.sql  V11__patient_portal_account_lifecycle.sql  V12__seed_patient_local_portal_account.sql  V1__schema.sql  V2__seed.sql  V3__indexes.sql  V4__audit_and_performance.sql  V5__catalog_drugs_active_flag.sql  V6__identity_auth_core.sql  V7__identity_otp_and_reset.sql  V8__identity_seed_roles_and_accounts.sql  V9__identity_google_password_nullable.sql
backend/src/test/java/org/example/BenhAnDienTu/: BenhAnDienTuApplicationTests.java
frontend/: .gitignore  index.html  (+2 more)
(+171 files in other folders)
